=> {[31m[1;31m"[0m[31mtotal_count[1;31m"[0m[31m[0m=>[1;34m40[0m,
 [31m[1;31m"[0m[31mincomplete_results[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mitems[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m3081286[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTetris[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfull_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdtrupenn/Tetris[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mowner[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mlogin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdtrupenn[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m872147[0m,
      [31m[1;31m"[0m[31mavatar_url[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mhttps://secure.gravatar.com/avatar/e7956084e75f239de85d3a31bc172ace?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mgravatar_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.github.com/users/dtrupenn[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mreceived_events_url[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mhttps://api.github.com/users/dtrupenn/received_events[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mprivate[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
    [31m[1;31m"[0m[31mhtml_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://github.com/dtrupenn/Tetris[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mA C implementation of Tetris using Pennsim through LC4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfork[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.github.com/repos/dtrupenn/Tetris[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2012-01-01T00:31:50Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2013-01-05T17:58:47Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mpushed_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2012-01-01T00:37:02Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mhomepage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msize[1;31m"[0m[31m[0m=>[1;34m524[0m,
    [31m[1;31m"[0m[31mstargazers_count[1;31m"[0m[31m[0m=>[1;34m1[0m,
    [31m[1;31m"[0m[31mwatchers_count[1;31m"[0m[31m[0m=>[1;34m1[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAssembly[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mforks_count[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mopen_issues_count[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mmaster_branch[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdefault_branch[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m10.309712[0m}]}
